Section "Device"
    Identifier  "i.MX Framebuffer Device"
    Driver      "fbdev"
    Option      "fbdev"     "/dev/fb0"
    #Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
    Option      "DisplayEngine" "pxp"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection
