#@TYPE: Machine
#@NAME: WaRP Wearable Reference Platform
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for WaRP
#@MAINTAINER: Diego Rondini <diego.rondini@kynetics.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sl"

KERNEL_DEVICETREE = "imx6sl-warp.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-warp"

# We don't build U-Boot in Yocto at the moment
IMAGE_BOOTLOADER ?= ""
UBOOT_MACHINE ?= "warp_defconfig"

MACHINE_FIRMWARE += "linux-firmware-bcm4330 linux-firmware-warp"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-warp:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "boot.scr:boot.scr"

IMAGE_FSTYPES = "sdcard.gz "

MACHINE_FEATURES += "wifi bluetooth serial"

KERNEL_MODULE_AUTOLOAD += " g_multi"
KERNEL_MODULE_PROBECONF += " g_multi"
module_conf_g_multi = "options g_multi removable=y"
