include conf/machine/imx6sl-warp.conf

# Boot scripts to install
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-warp:do_deploy"

PREFERRED_PROVIDER_virtual/kernel = "linux-warp"

MACHINE_FIRMWARE += "linux-firmware-warp"
MACHINE_EXTRA_RRECOMMENDS_remove = "bcm4330-nvram-config"

KERNEL_MODULE_AUTOLOAD += " g_multi"
KERNEL_MODULE_PROBECONF += " g_multi"
module_conf_g_multi = "options g_multi removable=y"
