# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

LAYERDEPENDS_warpx = "freescale-layer networking-layer meta-python qt5-layer swupdate"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "warpx"
BBFILE_PATTERN_warpx := "^${LAYERDIR}/"
BBFILE_PRIORITY_warpx = "3"
