# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

LAYERDEPENDS_wtc2016 = "fsl-arm networking-layer meta-python qt5-layer"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wtc2016"
BBFILE_PATTERN_wtc2016 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wtc2016 = "3"
