manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
ag0=255
aa2g=1
ccode=ALL
cckPwrOffset=4
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
maxp2ga0=0x48
ofdm2gpo=0x55555555
mcs2gpo0=0x7777
mcs2gpo1=0x7777
pacalidx2g=65
dacrate2g=160
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x20202020,0x010202,0x2f8
xtalmode=0x20,0x4,0
rfreg033=0x19
rfreg033_cck=0x1f
pa0itssit=0x20
tssitime=1
txalpfbyp2g=1
cckdigfilttype=21
sd_gpout=0
sd_oobonly=0
muxenab=0x10
